F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\bin\Debug\MaterialDesignColors.dll
F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.dll
F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\bin\Debug\Microsoft.Windows.Shell.dll
F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.pdb
F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\bin\Debug\MaterialDesignThemes.Wpf.xml
F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\obj\Debug\WpfAppCom.csprojAssemblyReference.cache
F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\obj\Debug\App.baml
F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\obj\Debug\App.g.cs
F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\obj\Debug\WpfAppCom.csproj.GenerateResource.cache
F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\obj\Debug\WpfAppCom.csproj.CoreCompileInputs.cache
F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\obj\Debug\WpfAppCom.csproj.CopyComplete
F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
F:\Users\xy\Documents\WXWork\1688850327315418\Cache\File\2019-05\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
